# PathDigitalDemoApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/emirhan/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emirhan/marvel/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/emirhan/marvel/data/local/: LocalStorage.kt
app/src/main/java/com/emirhan/marvel/data/remote/: Comics.kt  ComicsSeriesEventsItem.kt  Events.kt  MarvelCharacter.kt  MarvelCharacterData.kt  MarvelCharacterResponse.kt  Series.kt  Stories.kt  StoryItem.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/emirhan/marvel/di/component/: ApplicationComponent.kt
app/src/main/java/com/emirhan/marvel/di/module/: ActivityBindingModule.kt  ActivityModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/emirhan/marvel/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/emirhan/marvel/di/scope/: ActivityScope.kt  ApplicationScope.kt  ChildFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/emirhan/marvel/extension/: NumberExtension.kt  ViewExtension.kt
app/src/main/java/com/emirhan/marvel/network/service/: MarvelService.kt
app/src/main/java/com/emirhan/marvel/ui/screens/activity/mainActivity/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/emirhan/marvel/ui/screens/fragment/characterDetail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt  ComicAdapter.kt
app/src/main/java/com/emirhan/marvel/ui/screens/fragment/characterList/: CharacterAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/emirhan/marvel/ui/screens/fragment/dialog/: ProgressDialog.kt
app/src/main/java/com/emirhan/marvel/ui/screens/fragment/favouriteCharacters/: FavouriteCharactersFragment.kt  FavouriteCharactersViewModel.kt
app/src/main/java/com/emirhan/marvel/util/: DisposableContainer.kt  GsonHolder.kt  ViewModelFactory.kt
app/src/main/java/com/emirhan/marvel/util/network/: ApiConstants.kt  AuthItemsGenerator.kt
app/src/main/java/com/emirhan/marvel/util/view/: SimpleDivider.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_favourite.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_favourite_characters.xml  list_item_character.xml  list_item_comic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emirhan/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
