<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefefe"
    android:padding="16dp"
    tools:context=".ui.screens.fragment.characterDetail.CharacterDetailFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCharacter"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_favourite" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewCharacterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/imageViewCharacter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageViewCharacter"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/buttonAddToFavourites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:drawableStart="@drawable/ic_favourite"
        android:drawableLeft="@drawable/ic_favourite"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:text="@string/add_to_favourites"
        app:drawableTint="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textViewCharacterName"
        app:layout_constraintTop_toBottomOf="@id/textViewCharacterName" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewComicsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/comics"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCharacter" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewComics"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewComicsTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>